DJANGO_SECRET_KEY="PASTE_DJANGO_SECRET_KEY_HERE"
DJANGO_DEBUG="True"

DJANGO_SECURE_SSL_REDIRECT="False"
SECURE_HSTS_INCLUDE_SUBDOMAINS="False"
SECURE_HSTS_PRELOAD="False"
SESSION_COOKIE_SECURE="False"
CSRF_COOKIE_SECURE="False"
SECURE_PROXY_SSL_HEADER="None"
DJANGO_USE_X_FORWARDED_PORT="False"